# Configuration for admin site.

[buildout]
extends=live_base_admin.cfg live_constants_site.cfg
site-type = admin
parts+=org-supervisor-django-celery

[org-supervisor-django]
port-prefix = ${buildout:port-prefix}9

[org-nginx]
server-name = ${buildout:admin-server-name}

[org-supervisor-django-celery]
recipe = collective.recipe.template
input = buildout_templates/supervisor-django-celery.conf.in
output = ${buildout:directory}/supervisor/org-live-${buildout:site-name}-django-celery.conf
name = org-live-${buildout:site-name}
control-script = org-live-${buildout:site-type}-${buildout:site-name}
host = 127.0.0.1
user = www-data
log = ${buildout:directory}/../log/org-live-${buildout:site-name}-django-celery.log
error-log = ${buildout:directory}/../log/org-live-${buildout:site-name}-django-celery-error.log
