# Configuration for web site.

[buildout]
extends=live_base_web.cfg live_constants_site.cfg
site-type = web

[org-supervisor-django]
port-prefix = ${buildout:port-prefix}1

[org-nginx]
server-name = ${buildout:web-server-name}
