# A convenient place to store constants. This prevents constants being
# scattered around other files. In a standard Jmbo deploy the only buildout
# files you need to edit are the constants files.

[buildout]
# For a value of 90 the site will use ports in the range 9000 to 9100.
port-prefix = 90
# How many processes to start up for a layer. Set to 2 if you have less than
# 1GB of RAM. The maximum is 4.
num-django-processes-per-layer = 2
site-name = site
admin-server-name = admin.demo.jmbo.org
# Only used if you have a web buildout config file.
web-server-name = demo.jmbo.org
primary-web-server-name = demo.jmbo.org
# Only used if you have a basic or smart buildout config file.
mobi-server-name = m.demo.jmbo.org
primary-mobi-server-name = m.demo.jmbo.org
# Domain to set cookies on
cookie-domain = .demo.jmbo.org
# List mobi layers here. Only used if you have a basic or smart buildout config
# file.
mobi-layers = basic smart
web-layers = web
